repeat 515 times. eip=0x80104601 code=0xab
stodsd address=0x804007f4 value=0x1010101
The exec of 515 loop finished.
Next eip=0x80104600 code=0xf3 ecx=0x202
repeat 514 times. eip=0x80104601 code=0xab
stodsd address=0x804007f8 value=0x1010101
The exec of 514 loop finished.
Next eip=0x80104600 code=0xf3 ecx=0x201
repeat 513 times. eip=0x80104601 code=0xab
stodsd address=0x804007fc value=0x1010101
The exec of 513 loop finished.
Next eip=0x80104600 code=0xf3 ecx=0x200
repeat 512 times. eip=0x80104601 code=0xab
stodsd address=0x80400800 value=0x1010101
The exec of 512 loop finished.
Next eip=0x80104600 code=0x0 ecx=0x1ff
eip=80104600 opecode = 0 is not implemented at execInst().

